[templates]
directory = views

[assets]
directory = static

#js_bundles =
#    ondd: ondd, onddwizard

css_bundles =
    dashboard : ondd

[ondd]

# Location of the ONDD socket
socket = /var/run/ondd.ctrl

