[assets]
js_bundles =
    wizard: ondd_presets, ondd_step, ondd_status
    dashboard: ondd_presets, ondd_dashboard, ondd_status

css_bundles =
    wizard: ondd_status
    dashboard : ondd, ondd_status

[ondd]

# Location of the ONDD socket
socket = /var/run/ondd.ctrl

