[assets]
js_bundles =
    wizard: ondd_presets, ondd_step, ondd_status
    dashboard: ondd_presets, ondd_dashboard, ondd_status, ondd_files
    ondd_presets: ondd_presets

css_bundles =
    wizard: ondd_status
    dashboard : ondd, ondd_status

[ondd]

# Location of the ONDD socket
socket = /var/run/ondd.ctrl

# Minimum value for SNR range
snr_min = 0.2

# Maximum value for SNR range
snr_max = 0.9
